<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="arm-climb.fw.png" width="0" height="0"/>
        <file id="1" name="leg-right-climb.png" width="0" height="0"/>
        <file id="2" name="leg-climb.fw.png" width="0" height="0"/>
        <file id="3" name="hand-climb.png" width="0" height="0"/>
        <file id="4" name="head-back.png" width="0" height="0"/>
        <file id="5" name="chest-back.fw.png" width="0" height="0"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-36.522821" y="117.344469" angle="2.477943" scale_x="0.999999"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="4" x="-4.444444" y="51.111111" pivot_x="0.492152" pivot_y="0.02091" angle="357.35237" scale_x="0.999999"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-36.522821" y="117.344469" angle="2.477943" scale_x="0.999999"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-28.08753" y="51.261177" angle="9.515724" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="5" x="-4.444444" y="35.833333" pivot_x="0.498717" pivot_y="0.413569" angle="351.814964" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="-28.08753" y="51.261177" angle="9.515724" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="15.905037" y="50.446913" pivot_x="0.524845" pivot_y="0.154377" angle="359.351542" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="0" x="-2.123132" y="33.263814" pivot_x="0.524845" pivot_y="0.154377" angle="325.8964" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="15.905037" y="50.446913" pivot_x="0.524845" pivot_y="0.154377" angle="359.351542" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-5.853459" y="33.302554" pivot_x="0.472709" pivot_y="0.145075" angle="54.691604" scale_x="1"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="0" x="-20.528733" y="48.466873" pivot_x="0.472709" pivot_y="0.145075" angle="14.561227" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-5.853459" y="33.302554" pivot_x="0.472709" pivot_y="0.145075" angle="54.691604" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.267504" y="40.218837" angle="359.351542" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="-3.549194" y="30.359682" angle="359.351542" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="-3.267504" y="40.218837" angle="359.351542" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="6.790552" y="92.691083" angle="359.351542"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="3.97365" y="70.719252" angle="359.351542"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="6.790552" y="92.691083" angle="359.351542"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-28" y="49.333333" pivot_x="0.531361" pivot_y="0.181203" angle="359.144903" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="-27.440532" y="74.067293" pivot_x="0.531361" pivot_y="0.181203" angle="359.144903" scale_x="1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="-28" y="49.333333" pivot_x="0.531361" pivot_y="0.181203" angle="359.144903" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-26.111111" y="29.888889"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-26.111111" y="40.722222"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="-26.111111" y="29.888889"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
